{
    "name": "idlab/loggable",
    "description": "Allows you to log updates occurring on entities",
    "version": "1.1.1",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "evlyn-idlab",
            "email": "evlyn@idlab.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "Idlab\\Loggable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Idlab\\Loggable\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "require": {
        "php": "^8.1 || ^8.2",
        "symfony/security-bundle": "^6.4",
        "lexik/jwt-authentication-bundle": "^2.21"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "doctrine/doctrine-bundle": "^2.7",
        "phpunit/phpunit": "^9.6",
        "symfony/framework-bundle": "^6.4",
        "symfony/yaml": "^6.4",
        "doctrine/orm": "^2.14"
    }
}
